.mainBody {
  /* max-width: 80rem; 1280px; */
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
  position: relative;
  color: white;
}

.roboticsEsLabMainContainer {
  height: 85vh;
  width: 100vw;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2rem;
}

.roboticsEsLabLandingImg {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.contentSection {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionOne {
  min-height: 10vh;
  width: 100%;
  margin-bottom: 3rem;
  padding: 3rem;
  background-color: #f9f9f9; /* Soft background */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionTxt {
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: 0.03rem;
  font-weight: 500;
  max-width: 600px;
  text-align: justify;
}

.subTitle {
  font-size: 2rem;
  color: #4b0406;
  margin-bottom: 1rem;
  letter-spacing: 0.04rem;
  font-weight: bold;
  text-align: center;
  margin: 1.5rem 0;
}

.imgOne {
  width: 100%;
  max-width: 300px;
  height: 220px;
  border-radius: 8px;
}

.imgTwo {
  height: 320px;
  width: 550px;
  object-fit: fill;
  border: 0;
  border-radius: 8px;
}

.enquiryContainer {
  min-height: 30vh;
  width: 100%;
  background-color: #f9f9f9; /* Soft background */
  padding: 1rem 0;
}

.textContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  max-width: 80rem;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.card {
  background-color: #4b0406; /* White background for the card */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  overflow: hidden;
  max-width: 450px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding: 1rem;
  min-height: 200px;
  margin-bottom: 1rem;
}

.cardTitle {
  font-size: 1rem;
  font-weight: bold;
  color: #333333; /* Dark text for readability */
  margin-bottom: 0.5rem;
  text-align: left;
}

.cardDesc {
  font-size: 0.9rem;
  color: #555555; /* Subtle color for the description */
  line-height: 1.6;
  text-align: justify;
}

/* Extra Small Mobile Devices (Portrait) */
/* iPhone SE, older Android phones */
@media only screen and (max-width: 320px) {
  .roboticsEsLabMainContainer {
    height: 40vh;
  }

  .sectionTxt {
    font-size: 0.7rem;
  }

  .subTitle {
    font-size: 1.2rem;
    line-height: 1.6;
  }

  .imgOne,
  .imgTwo {
    height: 220px;
    width: 300px;
  }

  .cardContainer {
    flex-direction: column;
    padding: 0.7rem;
    gap: 1rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cardTitle {
    font-size: 0.95rem;
    text-align: center;
    line-height: 1.6;
  }

  .cardDesc {
    font-size: 0.7rem;
  }
}

/* Small Mobile Devices (Portrait) */
/* iPhone 6/7/8, Galaxy S8 */
@media only screen and (min-width: 321px) and (max-width: 375px) {
  .roboticsEsLabMainContainer {
    height: 40vh;
  }

  .sectionTxt {
    font-size: 0.8rem;
  }

  .subTitle {
    font-size: 1.3rem;
    line-height: 1.6;
  }

  .imgOne,
  .imgTwo {
    height: 240px;
    width: 340px;
  }

  .cardContainer {
    flex-direction: column;
    padding: 0.7rem;
    gap: 1rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cardTitle {
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.6;
  }

  .cardDesc {
    font-size: 0.8rem;
  }
}

/* Medium Mobile Devices (Portrait) */
/* iPhone 11 Pro, Google Pixel 2 */
@media only screen and (min-width: 376px) and (max-width: 425px) {
  .roboticsEsLabMainContainer {
    height: 40vh;
  }

  .sectionTxt {
    font-size: 1rem;
  }

  .subTitle {
    font-size: 1.7rem;
    line-height: 1.6;
  }

  .imgOne,
  .imgTwo {
    height: 270px;
    width: 370px;
  }

  .cardContainer {
    flex-direction: column;
    padding: 0.7rem;
    gap: 1rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cardTitle {
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.6;
  }

  .cardDesc {
    font-size: 0.9rem;
  }
}
