.mainBody {
  /* max-width: 80rem; 1280px; */
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
  position: relative;
  color: white;
}

.jobOrientedCoursesMainContainer {
  height: 85vh;
  width: 100vw;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2rem;
}

.jobOrientedCoursesLandingImg {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.sectionOne {
  min-height: 10vh;
  width: 100%;
  margin-bottom: 3rem;
  padding: 3rem;
  background-color: #f9f9f9; /* Soft background */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionTxt {
  font-size: 1.1rem;
  line-height: 1.7;
  letter-spacing: 0.03rem;
  font-weight: 500;
  max-width: 80rem;
  text-align: justify;
}

.subTitle {
  font-size: 2rem;
  color: #4b0406;
  margin-bottom: 1rem;
  letter-spacing: 0.04rem;
  font-weight: bold;
  text-align: center;
  margin: 1.5rem 0;
}

.enquiryContainer {
  min-height: 30vh;
  width: 100%;
  background-color: #f9f9f9; /* Soft background */
  padding: 1rem 0;
}

.contentSection {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Container styles */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 80rem;
  gap: 2rem;
  padding: 2rem;
  background-color: #f8f9fa; /* Light background for classic feel */
}

/* Card styles */
.cardEven {
  background-color: #4b0406; /* White background for the card */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  overflow: hidden;
  max-width: 450px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.cardOdd {
  background-color: #ffffff; /* White background for the card */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  overflow: hidden;
  max-width: 450px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

/* Image styling */
.cardImage {
  height: 35%;
  width: 100%;
  height: auto;
  object-fit: fill;
}

/* Card content styles */
.cardContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.7rem;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333333; /* Dark text for readability */
  margin-bottom: 0.5rem;
  text-align: left;
}

.cardDesc {
  font-size: 1rem;
  color: #555555; /* Subtle color for the description */
  line-height: 1.6;
  text-align: justify;
}

/* Extra Small Mobile Devices (Portrait) */
/* iPhone SE, older Android phones */
@media only screen and (max-width: 320px) {
  .jobOrientedCoursesMainContainer {
    height: 40vh;
  }

  .container {
    padding: 1rem;
  }

  .card {
    max-width: 100%;
  }

  .sectionTxt {
    font-size: 0.75rem;
  }

  .subTitle {
    font-size: 1.1rem;
  }

  .cardTitle {
    font-size: 1.1rem;
  }

  .cardDesc {
    font-size: 0.75rem;
  }
}

/* Small Mobile Devices (Portrait) */
/* iPhone 6/7/8, Galaxy S8 */
@media only screen and (min-width: 321px) and (max-width: 375px) {
  .jobOrientedCoursesMainContainer {
    height: 40vh;
  }

  .container {
    padding: 1rem;
  }

  .card {
    max-width: 100%;
  }

  .sectionTxt {
    font-size: 0.85rem;
  }

  .subTitle {
    font-size: 1.3rem;
  }

  .cardTitle {
    font-size: 1.3rem;
  }

  .cardDesc {
    font-size: 0.85rem;
  }
}

/* Medium Mobile Devices (Portrait) */
/* iPhone 11 Pro, Google Pixel 2 */
@media only screen and (min-width: 376px) and (max-width: 425px) {
  .jobOrientedCoursesMainContainer {
    height: 40vh;
  }

  .container {
    padding: 1rem;
  }

  .card {
    max-width: 100%;
  }

  .sectionTxt {
    font-size: 1rem;
  }

  .subTitle {
    font-size: 1.3rem;
  }

  .cardTitle {
    font-size: 1.3rem;
  }

  .cardDesc {
    font-size: 1rem;
  }
}
